<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu"> 
            <div class="dividir">
                <a href="./index.html">
                    <img class="logo" src="./img/logo.PNG" alt="">
                </a>
            </div>
            <div class="dividir">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./argentina.html">argentina</a></li>
                    <li><a href="./psg.html">psg</a></li>
                    <li><a href="./barcelona.html">barcelona</a></li>
                    <li><a href="./balonesdeoro.html">Balón de oro</a></li>
    
               </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Selección Argentina</h1>

        <p>
            Lionel Messi lleva más de 17 años casi ininterrumpidos con la camiseta de la Selección argentina. Y después de tanto tiempo y jornadas dolorosas, finalmente le llegó el momento de alcanzar la gloria: después de sacarse la espina de ser campeón con la Albiceleste en la Copa América 2021, en Qatar 2022 tocó el cielo con las manos al ganar una Copa del Mundo, el único título que le faltaba a su impresionante carrera.Después de tocar el cielo con las manos en su quinto Mundial, Leo decidió ir por más. Si bien durante toda la previa del certamen en Oriente Medio el rosarino aseguró que estaba por jugar su "última" Copa del Mundo, tras coronarse quedó la puerta abierta para un Último Baile en 2026.

            Por lo pronto, el Diez ya comenzó a enfocarse en el inicio de las Eliminatorias y en la Copa América de 2024, mientras disfruta del idilio absoluto con los hinchas, que lo pusieron definitivamente en el Olimpo nacional junto a Diego Armando Maradona.
            
            Y para encontrar una explicación a tanta devoción, sólo basta con revisar los números de Messi, que actualmente es el jugador con más presencias en la historia del combinado nacional y también máximo goleador, tras llegar al número 102 en el amistoso ante Curazao.
           
        </p>
        <div class="arg">
            <img src="./img/messiarg.PNG" alt="">
            <h2>Partidos Jugados</h2>
            <img src="./img/partidosjugados.PNG" alt="">
            <p>Desde su debut frente a Hungría, el 17 de agosto de 2005, y hasta el amistoso contra Curazao, el segundo después la final del Mundial de Qatar 2022 frente a Francia, Messi lleva disputados 174 partidos con la celeste y blanca (no se cuenta el partido del 5 de septiembre de 2021 contra Brasil, suspendido a los 5 minutos de juego y luego cancelado por la FIFA) y está al tope de la lista de los futbolistas que más encuentros jugaron en el combinado nacional tras superar a Javier Mascherano en el partido contra Bolivia del 28 de junio de 2021 por la Copa América. A lo largo de su carrera participó en 5 Mundiales, récord absoluto para un futbolista argentino, y 6 Copas América.

                En Qatar, Leo llegó a los 26 partidos disputados en la Copa del Mundo y pasó a Lothar Matthäus como el futbolista con más encuentros en la máxima cita de la pelota. Además, con el triunfo 3-0 contra Jamaica del 27 de septiembre de 2022, se convirtió en el primer futbolista en llegar a las 100 victorias con la Selección argentina.</p>
            <h2>Goles</h2>
            <img src="./img/goles.PNG" alt="">
            <p>Entre amistosos, Eliminatorias, Mundiales y Copas América, el Diez lleva convertidos nada menos que 101 goles en la Selección y ya no solamente es el máximo artillero histórico del combinado nacional por delante de Gabriel Batistuta, sino que superó a Pelé y es el jugador con más goles en la historia de una selección sudamericana. El primero se lo marcó a Croacia, el 1° de marzo de 2006, en una derrota amistosa 3-2 en Suiza y los últimos tres se los convirtió a Curazao, en el segundo amistoso posterior a ganar la Copa del Mundo.</p>
            <h2>Asistencias</h2>
            <img src="./img/asistencias.PNG" alt="">
            <p>Leo repartió 54 asistencias a lo largo de su trayectoria en el combinado nacional. La más destacada, entre las recientes, fue la que le dio a Julián Álvarez después de dejar en ridículo a Gvardiol en la semifinal de Qatar 2022. Sus receptores preferidos son Gonzalo Higuaín y Sergio Agüero, a quienes les dio nueve pases gol respectivamente.</p>
            <h2>títulos</h2>
            <img src="./img/titulos.PNG" alt="">
            <p>La Pulga ya había ganado la Copa del Mundo Sub-20 en 2005 y la medalla dorada en los Juegos Olímpicos de 2004 con la Sub-23, pero después de perder las finales de la Copa América 2007, 2015 y 2016 y la del Mundial 2014, finalmente obtuvo su primer título con la Mayor en la Copa América 2021. Pocos meses después, en junio de 2022, levantó su segundo trofeo en la Finalissima, partido al que Argentina accedió gracias a la conquista en Brasil y en el que derrotó 3-0 a Italia, ganador de la Eurocopa.
                Y el 18 de diciembre de 2022, después de empatar 3-3 ante Francia y ganarle 4-2 por penales, por fin ganó la Copa del Mundo.</p>
        </div>
         
         
    </main>
</body>
</html>