<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balónes de Oro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu"> 
            <div class="dividir">
                <a href="./index.html">
                    <img class="logo" src="./img/logo.PNG" alt="">
                </a>
            </div>
            <div class="dividir">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./argentina.html">argentina</a></li>
                    <li><a href="./psg.html">psg</a></li>
                    <li><a href="./barcelona.html">barcelona</a></li>
                    <li><a href="./balonesdeoro.html">Balón de oro</a></li>
    
               </ul>
            </div>
        </nav>
    </header>
    <main class="arg">
        <h1>Balónes de oro</h1>
        <img src="./img/balondeoro.PNG" alt="">
        <h2>1.Balón de oro 2009</h2>
        <img src="./img/primerbalon.PNG" alt="">
        <p>El 6 de diciembre de 2009 fue uno de los días más felices en la vida de Leo Messi. Tenía 22 años, 5 meses y 11 días y recibió su primer Balón de Oro. Ya la estaba rompiendo en FC Barcelona. Superó ampliamente a sus competidores: Cristiano Ronaldo (233), Xavi Hernández (170), Andrés Iniesta (149) y Samuel Eto’o (75).</p>
        <h2>2.Balón de oro 2010</h2>
        <img src="./img/segundobalon.PNG" alt="">
        <p>En 2010 ganó el Balón de Oro por segundo año consecutivo imponiéndose por encima de Xavi e Iniesta, sus compañeros en el Barcelona que habían ganado el Mundial. Leo se había despedido en cuartos vs Alemania, pero su nivel en FCB fue fabuloso.</p>
        <h2>3.Balón de oro 2011</h2>
        <img src="./img/tercerbalon.PNG" alt="">
        <p>De la mano de Pep Guardiola, Messi ganó la Liga y la Champions, siendo figura con dos goles en las semifinales ante Real Madrid y con un grito en la final, otra vez ante Manchester United. Además se llevó la Supercopa Española y la Europea, sumadas al Mundial de Clubes que ganó ante el Santos de Neymar.</p>
        <h2>4.Balón de oro 2012</h2>
        <img src="./img/cuartobalon.PNG" alt="">
        <p>Leo Messi iba a repetir como mejor jugador del año, ganando su cuarto Balón de Oro consecutivo, algo inédito en la historia de este deporte en ese entonces. No ganó ni la Liga ni la Champions, pero sí se pudo quedar con la Copa del Rey ante el Bilbao de Bielsa. Metió ¡91 goles! en el año entre Barcelona y Selección.</p>
        <h2>5.Balón de Oro 2015</h2>
        <img src="./img/quintobalon.PNG" alt="">
        <p>En 2015 volvió a reinar el argentino. Leo Messi iba a aumentar su palmarés particular ganando otro Balón de Oro tres años después del último que había logrado. Con este galardón Messi se situaba con cinco Balones de Oro en su vitrina de trofeos particular.</p>
        <h2 class="bordes">6.Balón de Oro 2019</h2>
        <img src="./img/sextobalon.PNG" alt="">
        <p>Llegó 2019 y nuevamente Leo Messi se alzó con el premio después de que Modric interrumpiera su hegemonía el año anterior. El argentino batía así un nuevo récord ya que nadie ha logrado ganar el Balón de Oro en seis ocasiones.</p>
        <h2>7.Balón de Oro 2021</h2>
        <img src="./img/septimobalon.PNG" alt="">
        <p>Todavía iba a ganar Messi otro Balón de Oro, su séptimo trofeo. En ese momento el argentino se convirtió en el jugador con más Balones de Oro en la historia del fútbol.</p>


    </main>
</body>
</html>